<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollopbmr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">



                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Restraint Monitoring Form"
                    android:textColor="#813D7E"
                    android:textSize="18dp"
                    android:textFontWeight="600"/>
                <TextView
                    android:id="@+id/basic_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Basic Details"
                    android:textColor="#090909"
                    android:textSize="18dp"
                    android:textFontWeight="600"/>


                <EditText
                    android:id="@+id/nominatedRepresentativeName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="12dp"
                    android:ems="10"
                    android:paddingLeft="17dp"
                    android:inputType="textPersonName"
                    android:background="@drawable/border_style"
                    android:hint="Nominated Representative Name*" />

                <EditText
                    android:id="@+id/inChargePsychiatry"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:paddingLeft="17dp"
                    android:inputType="textPersonName"
                    android:hint="In-Charge Psychiatrist"
                    android:background="@drawable/border_style" />

                <EditText
                    android:id="@+id/nameOfMHE"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:paddingLeft="17dp"
                    android:inputType="textPersonName"
                    android:hint="Name of MHE/ Out Patient Clinic"
                    android:background="@drawable/border_style"/>

                <TextView
                    android:id="@+id/reffered_details_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clinical Details"
                    android:textColor="#050505"
                    android:textSize="18dp"
                    android:textFontWeight="600"
                    android:layout_marginTop="8dp"
                    />


                <Spinner
                    android:id="@+id/Setting"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_style"
                    android:entries= "@array/settings"
                    />


                <EditText
                    android:id="@+id/PsychiatricDiagnosis"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:layout_marginTop="8dp"
                    android:inputType="textPersonName"
                    android:hint="Psychiatric Diagnosis"
                    android:paddingLeft="17dp"
                    android:background="@drawable/border_style"
                    />

                <Spinner
                    android:id="@+id/InformedToNR"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/border_style"
                    android:layout_marginTop="8dp"
                    android:entries="@array/YesOrNo"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Restraint Information"
                    android:textColor="#050505"
                    android:textSize="18dp"
                    android:textFontWeight="600"
                    android:layout_marginTop="8dp"
                    />

                <EditText
                    android:id="@+id/Duration"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="17dp"
                    android:inputType="textPersonName"
                    android:background="@drawable/border_style"
                    android:hint="Duration" />

                <Spinner
                    android:id="@+id/Duration_Type"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_style"
                    android:entries="@array/durationType"
                    />

                <EditText
                    android:id="@+id/Reason"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:inputType="textPersonName"
                    android:hint="Reason"
                    android:paddingLeft="17dp"
                    android:background="@drawable/border_style" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:columnCount="2"
                    android:rowCount="1">

                    <EditText
                        android:id="@+id/StartDate"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:paddingLeft="17dp"
                        android:paddingRight="4dp"
                        android:background="@drawable/border_style"
                        android:hint="Start Date*" />

                    <EditText
                        android:id="@+id/StartTime"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:paddingRight="4dp"
                        android:paddingLeft="17dp"
                        android:background="@drawable/border_style"
                        android:hint="Start Time*" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:columnCount="2"
                    android:rowCount="1">

                    <EditText
                        android:id="@+id/EndDate"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:paddingLeft="17dp"
                        android:paddingRight="4dp"
                        android:background="@drawable/border_style"
                        android:hint="End Date*" />

                    <EditText
                        android:id="@+id/EndTime"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:paddingRight="4dp"
                        android:paddingLeft="17dp"
                        android:background="@drawable/border_style"
                        android:hint="End Time*" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Any Complications"
                    android:textColor="#050505"
                    android:textSize="18dp"
                    android:textFontWeight="600"
                    android:layout_marginTop="8dp"
                    />

                <Spinner
                    android:id="@+id/SpinnerInjuries"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_style"
                    android:entries="@array/YesOrNo"
                    />


                <EditText
                    android:id="@+id/Others"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:layout_marginTop="8dp"
                    android:inputType="textPersonName"
                    android:hint="Others*"
                    android:paddingLeft="17dp"
                    android:background="@drawable/border_style"
                    />

                <Spinner
                    android:id="@+id/limb_Ischaemia"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/border_style"
                    android:layout_marginTop="8dp"
                    android:entries="@array/YesOrNo"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Periodic Restraint Monitoring"
                    android:textColor="#050505"
                    android:textSize="18dp"
                    android:textFontWeight="600"
                    android:layout_marginTop="8dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:columnCount="2"
                    android:rowCount="1">

                    <EditText
                        android:id="@+id/Monitoring_Date"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:paddingLeft="17dp"
                        android:paddingRight="4dp"
                        android:background="@drawable/border_style"
                        android:hint="Monitoring Date*" />

                    <EditText
                        android:id="@+id/Pulse"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:paddingRight="4dp"
                        android:paddingLeft="17dp"
                        android:background="@drawable/border_style"
                        android:hint="Pulse" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:columnCount="2"
                    android:rowCount="1">

                    <EditText
                        android:id="@+id/Temperature"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:paddingLeft="17dp"
                        android:paddingRight="4dp"
                        android:background="@drawable/border_style"
                        android:hint="Temperature" />

                    <EditText
                        android:id="@+id/Respiratory_Rate"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:paddingRight="4dp"
                        android:paddingLeft="17dp"
                        android:background="@drawable/border_style"
                        android:hint="Respiratory Rate" />

                </LinearLayout>

                <EditText
                    android:id="@+id/Injuries"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="17dp"
                    android:background="@drawable/border_style"
                    android:layout_marginTop="8dp"
                    android:inputType="textPersonName"
                    android:hint="Injuries"
                    />

                <Spinner
                    android:id="@+id/BloodSupplyToLimbs"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/border_style"
                    android:text="Blood supply to limbs?"
                    android:textColor="#813D7E"
                    android:textSize="16dp"
                    android:layout_marginTop="8dp"
                    android:entries="@array/YesOrNo"
                    />

                <Spinner
                    android:id="@+id/BreathingProblem"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/border_style"
                    android:text="Breathing Problem"
                    android:textColor="#813D7E"
                    android:textSize="16dp"
                    android:layout_marginTop="8dp"
                    android:entries="@array/YesOrNo"
                    />

                <Button
                    android:id="@+id/Add"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:layout_marginTop="8dp"
                    android:textColor="#000"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/border_style"
                    android:text="Add"/>


                <Button
                    android:id="@+id/submit_Restraint_Monitoring"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:layout_marginTop="8dp"
                    android:textColor="#FBFBFB"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_rounded"
                    android:text="Submit"/>

            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>