<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollopbmr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">



                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Therapy Reporting Form"
                    android:textColor="#813D7E"
                    android:textSize="18dp"
                    android:textFontWeight="600"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/basic_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Basic Details"
                android:textColor="#090909"
                android:textSize="18dp"
                android:textFontWeight="600"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


                <EditText
                    android:id="@+id/trpEducation"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="12dp"
                    android:ems="10"
                    android:paddingLeft="17dp"
                    android:inputType="textPersonName"
                    android:background="@drawable/border_style"
                    android:hint="Education*" />

                <EditText
                    android:id="@+id/trpOccupation"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:paddingLeft="17dp"
                    android:inputType="textPersonName"
                    android:hint="Occupation*"
                    android:background="@drawable/border_style"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Identity_Proof" />

                <TextView
                    android:id="@+id/reffered_details_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Therapy Details"
                    android:textColor="#050505"
                    android:textSize="18dp"
                    android:textFontWeight="600"
                    android:layout_marginTop="8dp"
                    />


                <EditText
                    android:id="@+id/Session_Number"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:paddingLeft="17dp"
                    android:inputType="number"
                    android:maxLength="2"
                    android:hint="Session Number"
                    android:background="@drawable/border_style"
                   />



            <Spinner
                android:id="@+id/Therapy_Method"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_style"
                android:entries= "@array/therapyMethod"
                />



            <!--<EditText
                android:id="@+id/Therapy_Method"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:layout_marginTop="8dp"
                android:inputType="textPersonName"
                android:hint="Therapy Method"
                android:paddingLeft="17dp"
                android:background="@drawable/border_style"
               />-->

            <EditText
                android:id="@+id/Type_of_Therapy"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border_style"
                android:layout_marginTop="8dp"
                android:paddingLeft="17dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Type of Therapy" />

            <EditText
                android:id="@+id/Psychiatric_Diagnosis"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="17dp"
                android:inputType="textPersonName"
                android:background="@drawable/border_style"
                android:hint="Psychiatric Diagnosis" />

            <EditText
                android:id="@+id/Objective_of_Session"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="17dp"
                android:background="@drawable/border_style"
                android:inputType="textPersonName"
                android:hint="Objective of Session"/>

            <EditText
                android:id="@+id/Key_Issues_Theme_Discussed"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:inputType="textPersonName"
                android:hint="Key Issues / Theme Discussed"
                android:paddingLeft="17dp"
                android:background="@drawable/border_style" />


                <EditText
                    android:id="@+id/Therapy_Technique_Used"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="17dp"
                    android:background="@drawable/border_style"
                    android:inputType="textPersonName"
                    android:layout_marginTop="8dp"
                    android:hint="Therapy Technique Used" />

                <EditText
                    android:id="@+id/Therapist_Observations_Reflections"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="17dp"
                    android:background="@drawable/border_style"
                    android:layout_marginTop="8dp"
                    android:inputType="textPersonName"
                    android:hint="Therapist Observations/Reflections" />

            <TextView
                android:id="@+id/Follow_Up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Follow Up"
                android:textColor="#050505"
                android:textSize="18dp"
                android:textFontWeight="600"
                android:layout_marginTop="8dp"
                />

            <EditText
                android:id="@+id/Plan_for_next_session"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="17dp"
                android:background="@drawable/border_style"
                android:layout_marginTop="8dp"
                android:inputType="textPersonName"
                android:hint="Plan for next session" />

            <EditText
                android:id="@+id/Date_of_next_session"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="17dp"
                android:background="@drawable/border_style"
                android:layout_marginTop="8dp"
                android:inputType="textPersonName"
                android:hint="Date of next session *" />

            <TextView
                android:id="@+id/Therapist_Details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Therapist Details"
                android:textColor="#050505"
                android:textSize="18dp"
                android:textFontWeight="600"
                android:layout_marginTop="8dp"
                />

            <EditText
                android:id="@+id/Full_Name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="17dp"
                android:background="@drawable/border_style"
                android:layout_marginTop="8dp"
                android:inputType="textPersonName"
                android:hint="Full Name" />

            <EditText
                android:id="@+id/Qualification"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="17dp"
                android:background="@drawable/border_style"
                android:layout_marginTop="8dp"
                android:inputType="textPersonName"
                android:hint="Qualification" />

            <TextView
                android:id="@+id/Supervisor_Details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Supervisor Details"
                android:textColor="#813D7E"
                android:textSize="16dp"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/Full_Name_supervisor"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="17dp"
                android:background="@drawable/border_style"
                android:layout_marginTop="8dp"
                android:inputType="textPersonName"
                android:hint="Full Name" />
            <EditText
                android:id="@+id/Qualification_supervisor"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="17dp"
                android:background="@drawable/border_style"
                android:layout_marginTop="8dp"
                android:inputType="textPersonName"
                android:hint="Qualification" />


                    <Button
                        android:id="@+id/submit_therapy_op"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:layout_marginTop="8dp"
                        android:textColor="#FBFBFB"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:background="@drawable/button_rounded"
                        android:inputType="textPersonName"
                        android:text="Submit"/>

        </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>