<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clinical Profile"
                    android:textColor="#813D7E"
                    android:textSize="18dp"
                    android:textFontWeight="600"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="#565656"
                    android:textSize="16dp"
                    android:text="Chief Complaints"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.011"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <EditText
                    android:id="@+id/Complaints"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="12dp"
                    android:ems="10"
                    android:paddingLeft="17dp"
                    android:inputType="textPersonName"
                    android:background="@drawable/border_style"
                    android:hint="Complaints"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <EditText
                    android:id="@+id/Duration_complaint"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:paddingLeft="17dp"
                    android:inputType="textPersonName"
                    android:hint="Duration"
                    android:background="@drawable/border_style"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Complaints" />

                <TextView
                    android:id="@+id/Notetext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="#0B0B0B"
                    android:padding="10dp"
                    android:text="Note : Please Click on add button after entering data"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Duration_complaint" />

                <EditText
                    android:id="@+id/History"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:paddingLeft="17dp"
                    android:inputType="textPersonName"
                    android:hint="History of Mental Status Examination"
                    android:background="@drawable/border_style"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.018"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Notetext" />


                <EditText
                    android:id="@+id/Illness_Summery"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:ems="10"
                    android:layout_marginTop="8dp"
                    android:inputType="textPersonName"
                    android:hint="Illness Summery"
                    android:paddingLeft="17dp"
                    android:background="@drawable/border_style"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/History"
                    />



                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Diagnosis"
                    android:textColor="#813D7E"
                    android:textSize="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Illness_Summery" />





                <!--<Spinner
                    android:id="@+id/Diagnosis_Type"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:paddingLeft="17dp"
                    android:layout_marginTop="8dp"
                    android:inputType="textPersonName"
                    android:hint="Diagnosis Type"
                    android:background="@drawable/border_style"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.246"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6"
                    android:entries="diagnosisType"
                    />-->


                <Spinner
                    android:id="@+id/Diagnosis_Type"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_style"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.246"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6"
                    android:entries= "@array/diagnosisType"
                    />

                <EditText
                    android:id="@+id/ICD_Description"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:paddingLeft="17dp"
                    android:layout_marginTop="8dp"
                    android:inputType="textPersonName"
                    android:hint="ICD Description"
                    android:background="@drawable/border_style"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Diagnosis_Type" />

                <EditText
                    android:id="@+id/ICD_10_Code"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:paddingLeft="17dp"
                    android:layout_marginTop="8dp"
                    android:inputType="textPersonName"
                    android:hint="ICD 10 Code"
                    android:background="@drawable/border_style"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ICD_Description" />

                <TextView
                    android:id="@+id/notetext2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="#565656"
                    android:textSize="16dp"
                    android:text="Note : Please Click on add button after entering data"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.011"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ICD_10_Code" />

                <TextView
                    android:id="@+id/Improvement_Status_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Diagnosis"
                    android:textColor="#813D7E"
                    android:textSize="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/notetext2" />

                <LinearLayout
                    android:id="@+id/conditionoptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alignmentMode="alignMargins"
                    android:columnCount="2"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:rowCount="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Improvement_Status_text">



                    <RadioButton
                        android:id="@+id/Condition_Improved"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="2"
                        android:layout_weight="1"
                        android:paddingLeft="17dp"
                        android:ems="10"
                        android:layout_marginRight="8dp"
                        android:hint="Condition Improved"
                        app:layout_constraintStart_toStartOf="parent" />

                    <RadioButton
                        android:id="@+id/No_Change_in_Condition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="17dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="2"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:hint="No Change in Condition"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0" />

                    <RadioButton
                        android:id="@+id/Condition_Worsened"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="17dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="2"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:hint="Condition Worsened"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0" />
                </LinearLayout>

                <TextView
                    android:id="@+id/Treatmenttext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Treatment Plan / Advised "
                    android:textColor="#813D7E"
                    android:textSize="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/conditionoptions" />

                <EditText
                    android:id="@+id/Medicine_Name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:paddingLeft="17dp"
                    android:background="@drawable/border_style"
                    android:inputType="textPersonName"
                    android:layout_marginTop="8dp"
                    android:hint="Medicine Name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Treatmenttext" />

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alignmentMode="alignMargins"
                    android:columnCount="2"
                    android:layout_marginTop="8dp"
                    android:rowCount="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Medicine_Name">

                    <EditText
                        android:id="@+id/Dosage"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="2"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/border_style"
                        android:layout_weight="1"
                        android:paddingLeft="17dp"
                        android:ems="10"
                        android:layout_marginRight="8dp"
                        android:inputType="textPersonName"
                        android:hint="Dosage"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Salutation" />

                    <EditText
                        android:id="@+id/Dosage_Time"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:paddingLeft="17dp"
                        android:layout_marginLeft="8dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="2"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:inputType="textPersonName"
                        android:background="@drawable/border_style"
                        android:hint="Dosage Time"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/First_Name"
                        app:layout_constraintTop_toBottomOf="@+id/Salutation" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alignmentMode="alignMargins"
                    android:columnCount="2"
                    android:layout_marginTop="8dp"
                    android:rowCount="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                    <EditText
                        android:id="@+id/Duration_med"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="2"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:layout_marginRight="8dp"
                        android:ems="10"
                        android:paddingLeft="17dp"
                        android:background="@drawable/border_style"
                        android:inputType="textPersonName"
                        android:hint="Duration"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Salutation" />

                    <EditText
                        android:id="@+id/Duration_Type"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="2"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:inputType="textPersonName"
                        android:hint="Duration Type"
                        android:paddingLeft="17dp"
                        android:background="@drawable/border_style"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/First_Name"
                        app:layout_constraintTop_toBottomOf="@+id/Salutation" />
                </LinearLayout>

                <EditText
                    android:id="@+id/Remarks"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:ems="10"
                    android:paddingLeft="17dp"
                    android:background="@drawable/border_style"
                    android:inputType="textPersonName"
                    android:layout_marginTop="8dp"
                    android:hint="Remarks"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Note : Please Click on add button after entering data"
                    android:textColor="#565656"
                    android:layout_marginTop="8dp"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Remarks" />

                <EditText
                    android:id="@+id/Treatment_Instructions"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:ems="10"
                    android:paddingLeft="17dp"
                    android:background="@drawable/border_style"
                    android:inputType="textPersonName"
                    android:layout_marginTop="8dp"
                    android:hint="Treatment Instructions"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />


                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alignmentMode="alignMargins"
                    android:columnCount="2"
                    android:layout_marginTop="8dp"
                    android:rowCount="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Treatment_Instructions">

                    <RadioButton
                        android:id="@+id/Follow_Up"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_weight="1"
                        android:paddingLeft="17dp"
                        android:ems="10"
                        android:layout_marginRight="8dp"
                        android:hint="Follow Up"
                        app:layout_constraintStart_toStartOf="parent" />

                    <RadioButton
                        android:id="@+id/Move_to_IP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="17dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="2"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:hint="Move to IP"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alignmentMode="alignMargins"
                    android:columnCount="2"
                    android:layout_marginTop="8dp"
                    android:rowCount="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                    <RadioButton
                        android:id="@+id/Refer"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="17dp"
                        android:layout_rowWeight="2"
                        android:layout_columnWeight="1"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:hint="Refer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0" />
                    <RadioButton
                        android:id="@+id/Review_SOS"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="17dp"
                        android:layout_rowWeight="2"
                        android:layout_columnWeight="1"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:hint="Review SOS"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0" />
                </LinearLayout>

                <EditText
                    android:id="@+id/Reason_of_IP_Transfer"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:paddingLeft="17dp"
                    android:background="@drawable/border_style"
                    android:inputType="textPersonName"
                    android:layout_marginTop="8dp"
                    android:hint="Reason of IP Transfer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_rounded"
                    android:onClick="fill"
                    android:padding="10dp"
                    android:text="Submit"
                    android:textColor="#FBFBFB"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Reason_of_IP_Transfer" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>